# staging-management-system

./: '  .classpath  .eslintrc.json  .gitignore  .project  Mock SMS Data.postman_collection.json  Mock-SMS-Data.postman_collection.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  webpack.config.js
StagingManagementSystem/: .classpath  .project  UsersEdgarDesktopRevatureStagingManagementSystemmiscsmslogging.txt  pom.xml  pom.xml.orig
StagingManagementSystem/Users/harjitsingh/Desktop/: smslogging.txt
StagingManagementSystem/WebContent/: index.jsp  login.jsp  managerhome.jsp  superuserhome.jsp
StagingManagementSystem/WebContent/JavaScripts/: AddAssociateControllerScript.js  BatchApp.js  BatchCtrl.js  FormAJAX.js
StagingManagementSystem/WebContent/WEB-INF/: AddClientSPRING.jsp  springmvc-servlet.xml  web.xml
StagingManagementSystem/WebContent/css/: modelView.css
StagingManagementSystem/features/: AssociateLogin.feature
StagingManagementSystem/src/: appContext.xml  hibernate.cfg.xml
StagingManagementSystem/src/com/revature/classes/: AssociateInfo.java  BatchInfo.java  ClientInfo.java  DAOImpl.java  DAOService.java  DateRange.java  Driver.java  Test.java
StagingManagementSystem/src/com/revature/controllers/: AddAssociateContoller.java  AddDataController.java  LoginController.java  ManipulateDataController.java
StagingManagementSystem/src/com/revature/security/: SpringSecurityInitializer.java
StagingManagementSystem/src/main/java/com/revature/: ApplicationStartup.java  BootApp.java
StagingManagementSystem/src/main/java/com/revature/classes/: AssociateClient.java  AvailableAssociate.java  BatchInfo.java  ClientInfo.java  DAOImpl.java  DAOService.java  DateRange.java  Driver.java  ManipulateDataController.java  MappedAssociate.java
StagingManagementSystem/src/main/java/com/revature/config/: AspectJConfiguration.java  JacksonConfig.java  SmsSettings.java
StagingManagementSystem/src/main/java/com/revature/controllers/: AssociateRestController.java  ManipulateDataController.java  SPAController.java  SPAControllerImpl.java
StagingManagementSystem/src/main/java/com/revature/entities/: Associate.java  Associate.java.orig  AttendanceRecord.java  Batch.java  Batch.java.orig  BatchType.java  Check.java  Checkin.java  Client.java  Client.java.orig  ClientQ.java  ClientQuestion.java  Credential.java  Interview.java  InterviewQuestion.java  InterviewStatus.java  InterviewStatuses.java  InterviewStatuses.java.orig  Interviews.java  Job.java  Job.java.orig  Location.java  Location.java.orig  Manager.java  Manager.java.orig  Marketer.java  Permission.java  Permission.java.orig  Skill.java  Skill.java.orig  SmsEntities.java  StaggingAssociate.java  Trainer.java  Trainer.java.orig
StagingManagementSystem/src/main/java/com/revature/exceptions/: AlreadyCheckedInException.java  AlreadyCheckedOutException.java  InvalidFieldException.java  NonUniqueException.java  NotCheckedInException.java  NotLoggedInException.java  NullReferenceException.java  SMSCustomException.java  SmsCustomException.java
StagingManagementSystem/src/main/java/com/revature/markers/: SmsHasMessageAndStatus.java  SmsValidatable.java
StagingManagementSystem/src/main/resources/: application.properties  application.properties.orig  log4j.properties  sms.properties  superuserhome.jsp  trainerManageController.js
StagingManagementSystem/src/main/resources/Documentation/: frame-select-at-left.html
StagingManagementSystem/src/main/resources/Documentation/css/: print.css
StagingManagementSystem/src/main/resources/css/: interviews.css
StagingManagementSystem/src/main/resources/static/: app.css  app.js  bundle.js  index.css  index.html  index.js  navbar.css  package.json  partial-about.html  webpack.config.js
StagingManagementSystem/src/main/resources/static/Certifications/: certification.css  certifications.html  certifications.js
StagingManagementSystem/src/main/resources/static/Documentation/: frame-nav.html  frameset.html  index.html  plan.html  proposal.html  resources.html  target-and-benefits.html  user-needs.html
StagingManagementSystem/src/main/resources/static/associate/: associate.html
StagingManagementSystem/src/main/resources/static/associate-pages/: associate.html  associate.js  associate.js.orig
StagingManagementSystem/src/main/resources/static/interviews/: interviews.html  interviews.js
StagingManagementSystem/src/main/resources/static/login/: login.css  login.html  login.js  login.js.orig
StagingManagementSystem/src/main/resources/static/manager/: manager.html  manager.js
StagingManagementSystem/src/main/resources/static/manager-pages/: current.html  manager.css  manager.html  manager.js
StagingManagementSystem/src/main/resources/static/reports/: attendance.js  barGraph.css  barGraph.html  barGraph.js  barGraph.js.orig  employed.html  employed.js  nestedGraph.html  nestedGraph.js  reports.html  reports.js
(+588 files in other folders)
