spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@stagingmanagement.cgbbs6xdwjwh.us-west-2.rds.amazonaws.com:1521:SMS
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=sms
spring.datasource.password=swordfish
spring.jpa.show-sql=false
spring.aop.auto=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#Runs the 'data.sql' file in your resources directory
spring.datasource.initialize=false
#Don't use this property it can mess up the database
#spring.jpa.hibernate.ddl-auto=update
#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO


