#Properties file for the Staging Management System
#Iteration One: Authored by 1704-apr10-java
#	Trainer: Richard Orr
#		Blake Kruppa, Calandra Zellner, Cort Highfield, John Fowler, Jozsef Morrisey,
#		Kirstie "Kota" Delos Reyes, Kirtanbhai Shah, Mykola Nikitin, Paul Maksimovich,
#		and Yushiroh Canastra 

#Iteration Two: Modified by 1706-jun26-java at Queens College
#	Trainer: Richard Orr
#		Adebola Adesina, Alex Lapeiretta, Bin Quan Wang, Carl Chan, Edgar Munoz,
#		Hoyin Howard Ki, Kamaljeet Kaur, Orando Simpson, Patrice Leckie, Pedro Garboza,
#		Sandip Kaur, Saurabh Kaura, Siu Hung Ng, Stephan Kritikos, Thanushan Varatharajah,
#		 and Timothy Gillette


spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@stagingmanagement.cgbbs6xdwjwh.us-west-2.rds.amazonaws.com:1521:SMS
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=sms
spring.datasource.password=swordfish
spring.jpa.show-sql=false
spring.aop.auto=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Runs the 'data.sql' file in your resources directory

spring.datasource.initialize=false

#Don't use this property it can mess up the database
#spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.root=INFO 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
# logging to local machine
logging.file=C:/Users/Edgar/Desktop/Revature/StagingManagementSystem/misc/smslogging.txt

#Salesforce authentication off
sms.salesforce=false

#For testing, dont use on a server
sms.sf.login=https://revature--uat.cs67.my.salesforce.com/
sms.sf.clientkey = null
sms.sf.clientsecret = null
sms.sf.redirect = null
sms.sf.smsurl = http://127.0.0.1:8080/


