spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@stagingmanagement.cgbbs6xdwjwh.us-west-2.rds.amazonaws.com:1521:SMS
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=sms
spring.datasource.password=sw0rdf15h
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialize=false

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=update

