#Manager
length_min_manager_name = 3
length_max_manager_name = 16
allowed_manager_name = ([a-zA-Z0-9]+)
#Permission
length_min_permission_level = 3
length_max_permission_level = 16
allowed_permission_level = ([a-zA-Z]+)
test="hello"